{
  "name": "event",
  "repo": "marshallbu/event",
  "description": "Minimal events: 'on', 'trigger'",
  "keywords": [
    "event",
    "trigger"
  ],
  "version": "1.0.0",
  "scripts": [
    "index.js"
  ],
  "main": "index.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_modules",
    "test",
    "tests"
  ],
  "license": "MIT",
  "homepage": "https://github.com/marshallbu/event",
  "moduleType": [
    "amd"
  ]
}
